<resources>
    <string name="app_name">Sport Quiz</string>
    <string name="Karate">Karate</string>
    <string name="score_equality"><![CDATA[Score equality 6->6]]></string>
    <string name="score"><![CDATA[Score 3->2]]></string>
    <string name="Quiz">Quiz</string>
    <string name="answerVerification">answerVerification</string>
    <string name="submission">Submission</string>
    <string name="_4_what_means_free_kick_in_european_football">4- What means free kick in european football</string>
    <string name="_3_what_means_tie_break_in_tennis">3- What means tie break in tennis?</string>
    <string name="_2_what_is_the_fight_sport_which_uses_more_elbows_to_fight">2- What is the fight sport which uses more elbows to fight?</string>
    <string name="_1_what_is_the_dunk_points_number_in_basket">1- What is the dunk points number in basket?</string>
    <string name="muay_thai">Muay Thai</string>
    <string name="_1_points">1 points</string>
    <string name="_2_points">2 points</string>
    <string name="who_is_considered_like_the_best_player_of_european_football">4-Who is considered like the best player of european football</string>
    <string name="your_answer">Your answer</string>
    <string name="did_mike_tyson_be_an_american_boxer">2-Did Mike Tyson be an american boxer?</string>
    <string name="Yes">Yes</string>
    <string name="No">No</string>


</resources>