<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.SportQuiz" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@android:color/holo_blue_light</item>
        <item name="colorPrimaryDark">@android:color/holo_blue_light</item>
        <item name="colorAccent">@color/teal_200</item>
        <!-- Customize your theme here. -->
    </style>
    <style name="questions">
        <item name="android:textSize">16sp</item>
        <item name="fontFamily">sans-serif-condensed-medium</item>
        <item name="android:textColor">@android:color/holo_blue_light</item>
        <item name="android:layout_marginBottom">24dp</item>
    </style>
    <style name="answers">
        <item name="android:textSize">12sp</item>
        <item name="fontFamily">sans-serif-smallcaps</item>
        <item name="android:layout_marginBottom">24dp</item>
    </style>
</resources>